# hackwest-project

./: README.md
TTUAgent/: .gitignore  TTUAgent.sln
TTUAgent/TTUAgent.ApiService/: Program.cs  TTUAgent.ApiService.csproj  appsettings.json
TTUAgent/TTUAgent.ApiService/Controller/: GeminiController.cs
TTUAgent/TTUAgent.ApiService/Models/: GeminiRequest.cs
TTUAgent/TTUAgent.ApiService/Properties/: launchSettings.json
TTUAgent/TTUAgent.ApiService/Services/: EmbeddingService.cs  GeminiService.cs  IGeminiService.cs  ISearchService.cs  MongoConnectionService.cs  SearchService.cs
TTUAgent/TTUAgent.AppHost/: Program.cs  TTUAgent.AppHost.csproj
TTUAgent/TTUAgent.AppHost/Properties/: launchSettings.json
TTUAgent/TTUAgent.ServiceDefaults/: TTUAgent.ServiceDefaults.csproj
TTUAgent/TTUAgent.Web/: Program.cs  TTUAgent.Web.csproj  WeatherApiClient.cs
TTUAgent/TTUAgent.Web/Components/: App.razor  _Imports.razor
TTUAgent/TTUAgent.Web/Properties/: launchSettings.json
back end/: .env  .gitignore  DEPLOYMENT.md  PROJECT_STRUCTURE.md  README.md  TEAM_INSTRUCTIONS.md  TEAM_SETUP_GUIDE.md  alembic.ini  requirements.txt  setup_simple.py  setup_team.py  start_server.bat  start_server.sh  test_ai_responses.py  ttu_resources.json  university_resources.db
back end/alembic/: env.py
back end/alembic/versions/: ab85220536bd_initial_migration_users_and_questions_.py
back end/app/: database.py  gemini.py  main.py  models.py  schemas.py
back end/app/routers/: analytics.py  ask.py  resources.py  search.py  upload.py  users.py
back end/venv_new/: pyvenv.cfg
crawl/: script.py  ttu_resources.json
front end/: README.md  index.html  package-lock.json  package.json
front end/src/: App.jsx  App.module.css
front end/src/components/: ChatInput.jsx  LoadingSpinner.jsx  Login.jsx  MessageBubble.jsx
(+9 files in other folders)
